[all]
ubuntu ansible_host=18.193.251.16 ansible_user=ubuntu ansible_ssh_private_key_file="/home/ubique/Загрузки/Telegram Desktop/aws-test-user"
#ubuntu ansible_host=192.168.122.250 ansible_user=user ansible_ssh_private_key_file="/home/ubique/.ssh/id_rsa"
